




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-02-02
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
GO biological process complete	Mus musculus - REFLIST (22262)	upload_1 (521)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
L-ascorbic acid biosynthetic process (GO:0019853)	4	4	.09	+	42.73	1.76E-05	1.14E-03
histidine catabolic process (GO:0006548)	5	4	.12	+	34.18	3.11E-05	1.86E-03
transsulfuration (GO:0019346)	4	3	.09	+	32.05	3.89E-04	1.54E-02
toxin biosynthetic process (GO:0009403)	4	3	.09	+	32.05	3.89E-04	1.53E-02
homoserine metabolic process (GO:0009092)	4	3	.09	+	32.05	3.89E-04	1.53E-02
histidine metabolic process (GO:0006547)	7	5	.16	+	30.52	4.25E-06	3.50E-04
imidazole-containing compound catabolic process (GO:0052805)	6	4	.14	+	28.49	5.09E-05	2.83E-03
L-phenylalanine catabolic process (GO:0006559)	6	4	.14	+	28.49	5.09E-05	2.82E-03
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process (GO:1902222)	6	4	.14	+	28.49	5.09E-05	2.81E-03
canalicular bile acid transport (GO:0015722)	6	4	.14	+	28.49	5.09E-05	2.80E-03
tyrosine catabolic process (GO:0006572)	5	3	.12	+	25.64	6.11E-04	2.23E-02
positive regulation of cholesterol homeostasis (GO:2000189)	5	3	.12	+	25.64	6.11E-04	2.22E-02
L-ascorbic acid metabolic process (GO:0019852)	7	4	.16	+	24.42	7.85E-05	4.00E-03
L-phenylalanine metabolic process (GO:0006558)	8	4	.19	+	21.36	1.16E-04	5.52E-03
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)	8	4	.19	+	21.36	1.16E-04	5.50E-03
water-soluble vitamin biosynthetic process (GO:0042364)	8	4	.19	+	21.36	1.16E-04	5.49E-03
tetrahydrofolate biosynthetic process (GO:0046654)	6	3	.14	+	21.36	9.01E-04	2.98E-02
imidazole-containing compound metabolic process (GO:0052803)	10	5	.23	+	21.36	1.52E-05	1.01E-03
aromatic amino acid family catabolic process (GO:0009074)	13	6	.30	+	19.72	2.93E-06	2.60E-04
glyceraldehyde-3-phosphate metabolic process (GO:0019682)	13	6	.30	+	19.72	2.93E-06	2.59E-04
bile acid biosynthetic process (GO:0006699)	11	5	.26	+	19.42	2.17E-05	1.38E-03
nucleobase catabolic process (GO:0046113)	9	4	.21	+	18.99	1.64E-04	7.50E-03
tetrahydrofolate interconversion (GO:0035999)	9	4	.21	+	18.99	1.64E-04	7.48E-03
regulation of low-density lipoprotein particle receptor biosynthetic process (GO:0045714)	7	3	.16	+	18.31	1.27E-03	3.94E-02
positive regulation of cholesterol biosynthetic process (GO:0045542)	7	3	.16	+	18.31	1.27E-03	3.93E-02
L-methionine biosynthetic process (GO:0071265)	7	3	.16	+	18.31	1.27E-03	3.92E-02
purine nucleobase catabolic process (GO:0006145)	7	3	.16	+	18.31	1.27E-03	3.91E-02
positive regulation of cholesterol metabolic process (GO:0090205)	7	3	.16	+	18.31	1.27E-03	3.91E-02
cardiac muscle cell-cardiac muscle cell adhesion (GO:0086042)	7	3	.16	+	18.31	1.27E-03	3.90E-02
methionine metabolic process (GO:0006555)	17	7	.40	+	17.59	7.76E-07	7.95E-05
bile acid and bile salt transport (GO:0015721)	17	7	.40	+	17.59	7.76E-07	7.90E-05
epoxygenase P450 pathway (GO:0019373)	32	13	.75	+	17.36	1.51E-11	4.00E-09
sulfur amino acid biosynthetic process (GO:0000097)	15	6	.35	+	17.09	5.63E-06	4.42E-04
pentose-phosphate shunt (GO:0006098)	10	4	.23	+	17.09	2.25E-04	9.79E-03
tetrahydrofolate metabolic process (GO:0046653)	20	8	.47	+	17.09	1.47E-07	1.77E-05
homocysteine metabolic process (GO:0050667)	13	5	.30	+	16.43	4.11E-05	2.34E-03
tetrahydrobiopterin metabolic process (GO:0046146)	8	3	.19	+	16.02	1.71E-03	4.92E-02
purine ribonucleoside catabolic process (GO:0046130)	8	3	.19	+	16.02	1.71E-03	4.91E-02
purine nucleoside catabolic process (GO:0006152)	8	3	.19	+	16.02	1.71E-03	4.90E-02
deoxyribonucleoside metabolic process (GO:0009120)	8	3	.19	+	16.02	1.71E-03	4.89E-02
purine nucleobase biosynthetic process (GO:0009113)	8	3	.19	+	16.02	1.71E-03	4.88E-02
regulation of intestinal cholesterol absorption (GO:0030300)	8	3	.19	+	16.02	1.71E-03	4.87E-02
early endosome to Golgi transport (GO:0034498)	8	3	.19	+	16.02	1.71E-03	4.86E-02
tyrosine metabolic process (GO:0006570)	11	4	.26	+	15.54	3.02E-04	1.25E-02
arginine metabolic process (GO:0006525)	15	5	.35	+	14.24	7.16E-05	3.72E-03
glucose 6-phosphate metabolic process (GO:0051156)	15	5	.35	+	14.24	7.16E-05	3.70E-03
protein localization to cell junction (GO:1902414)	12	4	.28	+	14.24	3.95E-04	1.54E-02
cholesterol efflux (GO:0033344)	24	8	.56	+	14.24	4.60E-07	4.98E-05
vitamin biosynthetic process (GO:0009110)	12	4	.28	+	14.24	3.95E-04	1.53E-02
regulation of intestinal absorption (GO:1904478)	12	4	.28	+	14.24	3.95E-04	1.53E-02
methionine biosynthetic process (GO:0009086)	12	4	.28	+	14.24	3.95E-04	1.53E-02
xenobiotic catabolic process (GO:0042178)	12	4	.28	+	14.24	3.95E-04	1.52E-02
pteridine-containing compound metabolic process (GO:0042558)	31	10	.73	+	13.78	2.13E-08	3.09E-06
folic acid-containing compound metabolic process (GO:0006760)	25	8	.59	+	13.67	5.95E-07	6.26E-05
purine nucleobase metabolic process (GO:0006144)	22	7	.51	+	13.60	3.17E-06	2.77E-04
toxin metabolic process (GO:0009404)	22	7	.51	+	13.60	3.17E-06	2.75E-04
regulation of cholesterol biosynthetic process (GO:0045540)	16	5	.37	+	13.35	9.22E-05	4.54E-03
glycogen biosynthetic process (GO:0005978)	16	5	.37	+	13.35	9.22E-05	4.53E-03
glucan biosynthetic process (GO:0009250)	16	5	.37	+	13.35	9.22E-05	4.51E-03
serine family amino acid biosynthetic process (GO:0009070)	16	5	.37	+	13.35	9.22E-05	4.50E-03
regulation of cholesterol homeostasis (GO:2000188)	13	4	.30	+	13.15	5.08E-04	1.91E-02
intestinal absorption (GO:0050892)	26	8	.61	+	13.15	7.62E-07	7.87E-05
S-adenosylmethionine metabolic process (GO:0046500)	13	4	.30	+	13.15	5.08E-04	1.90E-02
cellular response to interleukin-4 (GO:0071353)	24	7	.56	+	12.46	5.13E-06	4.15E-04
arachidonic acid metabolic process (GO:0019369)	59	17	1.38	+	12.31	1.09E-12	3.63E-10
monosaccharide catabolic process (GO:0046365)	21	6	.49	+	12.21	2.73E-05	1.67E-03
nucleobase biosynthetic process (GO:0046112)	14	4	.33	+	12.21	6.41E-04	2.31E-02
amino-acid betaine metabolic process (GO:0006577)	14	4	.33	+	12.21	6.41E-04	2.31E-02
cysteine metabolic process (GO:0006534)	14	4	.33	+	12.21	6.41E-04	2.30E-02
proteasome assembly (GO:0043248)	14	4	.33	+	12.21	6.41E-04	2.30E-02
hydrogen peroxide catabolic process (GO:0042744)	14	4	.33	+	12.21	6.41E-04	2.29E-02
pteridine-containing compound biosynthetic process (GO:0042559)	14	4	.33	+	12.21	6.41E-04	2.29E-02
sulfur amino acid metabolic process (GO:0000096)	32	9	.75	+	12.02	2.92E-07	3.27E-05
porphyrin-containing compound biosynthetic process (GO:0006779)	25	7	.59	+	11.96	6.44E-06	4.92E-04
alpha-amino acid catabolic process (GO:1901606)	69	19	1.61	+	11.77	1.00E-13	3.94E-11
steroid catabolic process (GO:0006706)	22	6	.51	+	11.65	3.41E-05	1.99E-03
cellular aldehyde metabolic process (GO:0006081)	55	15	1.29	+	11.65	4.55E-11	1.11E-08
tetrapyrrole biosynthetic process (GO:0033014)	26	7	.61	+	11.50	8.01E-06	5.92E-04
response to interleukin-4 (GO:0070670)	26	7	.61	+	11.50	8.01E-06	5.89E-04
positive regulation by host of viral process (GO:0044794)	15	4	.35	+	11.39	7.97E-04	2.72E-02
cellular carbohydrate catabolic process (GO:0044275)	15	4	.35	+	11.39	7.97E-04	2.72E-02
nucleoside catabolic process (GO:0009164)	15	4	.35	+	11.39	7.97E-04	2.71E-02
monosaccharide biosynthetic process (GO:0046364)	34	9	.80	+	11.31	4.51E-07	4.91E-05
unsaturated fatty acid metabolic process (GO:0033559)	87	22	2.04	+	10.81	4.97E-15	2.18E-12
long-chain fatty acid metabolic process (GO:0001676)	91	23	2.13	+	10.80	1.20E-15	6.12E-13
regulation of cardiac conduction (GO:1903779)	16	4	.37	+	10.68	9.79E-04	3.19E-02
detoxification (GO:0098754)	28	7	.66	+	10.68	1.21E-05	8.39E-04
bile acid metabolic process (GO:0008206)	20	5	.47	+	10.68	2.23E-04	9.72E-03
porphyrin-containing compound metabolic process (GO:0006778)	37	9	.87	+	10.39	8.28E-07	8.38E-05
nucleobase metabolic process (GO:0009112)	37	9	.87	+	10.39	8.28E-07	8.32E-05
NADP metabolic process (GO:0006739)	29	7	.68	+	10.31	1.48E-05	9.86E-04
cellular amino acid catabolic process (GO:0009063)	79	19	1.85	+	10.28	7.87E-13	2.69E-10
aromatic amino acid family metabolic process (GO:0009072)	25	6	.59	+	10.26	6.29E-05	3.36E-03
purine ribonucleoside biosynthetic process (GO:0046129)	21	5	.49	+	10.17	2.71E-04	1.14E-02
aspartate family amino acid metabolic process (GO:0009066)	42	10	.98	+	10.17	2.40E-07	2.77E-05
purine nucleoside biosynthetic process (GO:0042451)	21	5	.49	+	10.17	2.71E-04	1.14E-02
hexose catabolic process (GO:0019320)	17	4	.40	+	10.05	1.19E-03	3.72E-02
one-carbon metabolic process (GO:0006730)	34	8	.80	+	10.05	4.22E-06	3.49E-04
acetyl-CoA metabolic process (GO:0006084)	26	6	.61	+	9.86	7.59E-05	3.92E-03
regulation of cholesterol metabolic process (GO:0090181)	26	6	.61	+	9.86	7.59E-05	3.90E-03
response to stilbenoid (GO:0035634)	22	5	.51	+	9.71	3.27E-04	1.34E-02
aspartate family amino acid biosynthetic process (GO:0009067)	22	5	.51	+	9.71	3.27E-04	1.34E-02
cholesterol biosynthetic process (GO:0006695)	31	7	.73	+	9.65	2.14E-05	1.37E-03
response to cadmium ion (GO:0046686)	31	7	.73	+	9.65	2.14E-05	1.37E-03
alpha-amino acid biosynthetic process (GO:1901607)	58	13	1.36	+	9.58	6.98E-09	1.18E-06
cellular detoxification (GO:1990748)	18	4	.42	+	9.50	1.43E-03	4.30E-02
hydrogen peroxide metabolic process (GO:0042743)	27	6	.63	+	9.50	9.10E-05	4.51E-03
regulation of receptor biosynthetic process (GO:0010869)	18	4	.42	+	9.50	1.43E-03	4.29E-02
secondary alcohol biosynthetic process (GO:1902653)	32	7	.75	+	9.35	2.56E-05	1.58E-03
glutamine family amino acid catabolic process (GO:0009065)	23	5	.54	+	9.29	3.90E-04	1.53E-02
acylglycerol catabolic process (GO:0046464)	23	5	.54	+	9.29	3.90E-04	1.53E-02
neutral lipid catabolic process (GO:0046461)	23	5	.54	+	9.29	3.90E-04	1.52E-02
cellular amino acid biosynthetic process (GO:0008652)	60	13	1.40	+	9.26	9.94E-09	1.61E-06
establishment of endothelial barrier (GO:0061028)	28	6	.66	+	9.16	1.08E-04	5.19E-03
positive regulation of steroid metabolic process (GO:0045940)	33	7	.77	+	9.06	3.04E-05	1.84E-03
alditol metabolic process (GO:0019400)	19	4	.44	+	9.00	1.69E-03	4.91E-02
secondary metabolite biosynthetic process (GO:0044550)	19	4	.44	+	9.00	1.69E-03	4.90E-02
COPII-coated vesicle budding (GO:0090114)	19	4	.44	+	9.00	1.69E-03	4.89E-02
plasma lipoprotein particle assembly (GO:0034377)	19	4	.44	+	9.00	1.69E-03	4.88E-02
icosanoid metabolic process (GO:0006690)	96	20	2.25	+	8.90	1.96E-12	6.04E-10
negative regulation of mRNA splicing, via spliceosome (GO:0048025)	24	5	.56	+	8.90	4.63E-04	1.76E-02
negative regulation of RNA splicing (GO:0033119)	29	6	.68	+	8.84	1.28E-04	6.03E-03
tetrapyrrole metabolic process (GO:0033013)	44	9	1.03	+	8.74	2.89E-06	2.58E-04
cellular response to mechanical stimulus (GO:0071260)	30	6	.70	+	8.55	1.51E-04	6.97E-03
alcohol catabolic process (GO:0046164)	35	7	.82	+	8.55	4.23E-05	2.40E-03
heterotypic cell-cell adhesion (GO:0034113)	25	5	.59	+	8.55	5.45E-04	2.02E-02
regulation of cardiac muscle cell action potential (GO:0098901)	25	5	.59	+	8.55	5.45E-04	2.02E-02
secondary metabolic process (GO:0019748)	46	9	1.08	+	8.36	3.98E-06	3.36E-04
cofactor catabolic process (GO:0051187)	41	8	.96	+	8.34	1.40E-05	9.45E-04
peroxisome organization (GO:0007031)	31	6	.73	+	8.27	1.77E-04	7.90E-03
fatty acid derivative metabolic process (GO:1901568)	114	22	2.67	+	8.25	5.89E-13	2.06E-10
homotypic cell-cell adhesion (GO:0034109)	53	10	1.24	+	8.06	1.55E-06	1.47E-04
drug catabolic process (GO:0042737)	85	16	1.99	+	8.04	1.19E-09	2.26E-07
triglyceride metabolic process (GO:0006641)	64	12	1.50	+	8.01	1.48E-07	1.76E-05
glycogen metabolic process (GO:0005977)	48	9	1.12	+	8.01	5.41E-06	4.33E-04
cellular glucan metabolic process (GO:0006073)	48	9	1.12	+	8.01	5.41E-06	4.31E-04
glucan metabolic process (GO:0044042)	48	9	1.12	+	8.01	5.41E-06	4.29E-04
pigment biosynthetic process (GO:0046148)	43	8	1.01	+	7.95	1.90E-05	1.23E-03
sterol biosynthetic process (GO:0016126)	38	7	.89	+	7.87	6.71E-05	3.51E-03
terpenoid metabolic process (GO:0006721)	49	9	1.15	+	7.85	6.28E-06	4.82E-04
steroid biosynthetic process (GO:0006694)	93	17	2.18	+	7.81	5.36E-10	1.03E-07
small molecule catabolic process (GO:0044282)	241	44	5.64	+	7.80	7.99E-24	6.46E-21
negative regulation of mRNA processing (GO:0050686)	33	6	.77	+	7.77	2.39E-04	1.03E-02
protein homotetramerization (GO:0051289)	83	15	1.94	+	7.72	6.40E-09	1.11E-06
drug transmembrane transport (GO:0006855)	39	7	.91	+	7.67	7.76E-05	3.98E-03
cellular carbohydrate biosynthetic process (GO:0034637)	39	7	.91	+	7.67	7.76E-05	3.96E-03
pigment metabolic process (GO:0042440)	56	10	1.31	+	7.63	2.40E-06	2.18E-04
isoprenoid biosynthetic process (GO:0008299)	28	5	.66	+	7.63	8.58E-04	2.87E-02
organic hydroxy compound transport (GO:0015850)	103	18	2.41	+	7.47	3.17E-10	6.58E-08
monocarboxylic acid transport (GO:0015718)	103	18	2.41	+	7.47	3.17E-10	6.49E-08
carboxylic acid biosynthetic process (GO:0046394)	218	38	5.10	+	7.45	4.14E-20	2.89E-17
cholesterol transport (GO:0030301)	46	8	1.08	+	7.43	2.93E-05	1.78E-03
organic acid biosynthetic process (GO:0016053)	219	38	5.13	+	7.41	4.76E-20	3.18E-17
organic acid catabolic process (GO:0016054)	173	30	4.05	+	7.41	4.46E-16	2.45E-13
carboxylic acid catabolic process (GO:0046395)	173	30	4.05	+	7.41	4.46E-16	2.36E-13
cellular polysaccharide biosynthetic process (GO:0033692)	29	5	.68	+	7.37	9.87E-04	3.21E-02
response to zinc ion (GO:0010043)	29	5	.68	+	7.37	9.87E-04	3.21E-02
water-soluble vitamin metabolic process (GO:0006767)	29	5	.68	+	7.37	9.87E-04	3.20E-02
regulation of nitric-oxide synthase activity (GO:0050999)	29	5	.68	+	7.37	9.87E-04	3.19E-02
heme metabolic process (GO:0042168)	29	5	.68	+	7.37	9.87E-04	3.19E-02
isoprenoid metabolic process (GO:0006720)	70	12	1.64	+	7.33	3.49E-07	3.89E-05
carbohydrate catabolic process (GO:0016052)	70	12	1.64	+	7.33	3.49E-07	3.86E-05
acylglycerol metabolic process (GO:0006639)	82	14	1.92	+	7.30	3.87E-08	5.35E-06
sterol transport (GO:0015918)	47	8	1.10	+	7.27	3.36E-05	1.99E-03
xenobiotic metabolic process (GO:0006805)	53	9	1.24	+	7.26	1.10E-05	7.67E-04
neutral lipid metabolic process (GO:0006638)	84	14	1.97	+	7.12	5.06E-08	6.76E-06
positive regulation of RNA splicing (GO:0033120)	36	6	.84	+	7.12	3.62E-04	1.46E-02
organic hydroxy compound catabolic process (GO:1901616)	48	8	1.12	+	7.12	3.84E-05	2.21E-03
dicarboxylic acid metabolic process (GO:0043648)	84	14	1.97	+	7.12	5.06E-08	6.70E-06
carbohydrate biosynthetic process (GO:0016051)	91	15	2.13	+	7.04	1.92E-08	2.90E-06
alpha-amino acid metabolic process (GO:1901605)	176	29	4.12	+	7.04	4.52E-15	2.04E-12
glutamine family amino acid metabolic process (GO:0009064)	55	9	1.29	+	6.99	1.44E-05	9.65E-04
purine-containing compound catabolic process (GO:0072523)	43	7	1.01	+	6.96	1.34E-04	6.24E-03
serine family amino acid metabolic process (GO:0009069)	37	6	.87	+	6.93	4.13E-04	1.58E-02
glycerolipid catabolic process (GO:0046503)	37	6	.87	+	6.93	4.13E-04	1.58E-02
polysaccharide biosynthetic process (GO:0000271)	31	5	.73	+	6.89	1.29E-03	3.95E-02
very long-chain fatty acid metabolic process (GO:0000038)	31	5	.73	+	6.89	1.29E-03	3.94E-02
cofactor biosynthetic process (GO:0051188)	149	24	3.49	+	6.88	1.64E-12	5.15E-10
cholesterol metabolic process (GO:0008203)	100	16	2.34	+	6.84	9.43E-09	1.54E-06
sulfur compound biosynthetic process (GO:0044272)	63	10	1.47	+	6.78	6.13E-06	4.73E-04
fatty acid metabolic process (GO:0006631)	294	46	6.88	+	6.69	2.12E-22	1.55E-19
monocarboxylic acid metabolic process (GO:0032787)	435	68	10.18	+	6.68	8.97E-33	1.15E-29
positive regulation of viral genome replication (GO:0045070)	32	5	.75	+	6.68	1.46E-03	4.39E-02
cell communication involved in cardiac conduction (GO:0086065)	32	5	.75	+	6.68	1.46E-03	4.38E-02
primary alcohol metabolic process (GO:0034308)	32	5	.75	+	6.68	1.46E-03	4.37E-02
coenzyme biosynthetic process (GO:0009108)	90	14	2.11	+	6.65	1.09E-07	1.34E-05
cofactor metabolic process (GO:0051186)	394	61	9.22	+	6.62	3.12E-29	3.20E-26
platelet aggregation (GO:0070527)	39	6	.91	+	6.57	5.31E-04	1.98E-02
secondary alcohol metabolic process (GO:1902652)	104	16	2.43	+	6.57	1.55E-08	2.36E-06
glutathione metabolic process (GO:0006749)	52	8	1.22	+	6.57	6.38E-05	3.39E-03
viral life cycle (GO:0019058)	65	10	1.52	+	6.57	7.85E-06	5.83E-04
coenzyme metabolic process (GO:0006732)	254	39	5.94	+	6.56	6.72E-19	3.97E-16
energy reserve metabolic process (GO:0006112)	59	9	1.38	+	6.52	2.37E-05	1.49E-03
steroid metabolic process (GO:0008202)	210	32	4.91	+	6.51	1.22E-15	6.07E-13
fatty acid oxidation (GO:0019395)	66	10	1.54	+	6.47	8.86E-06	6.39E-04
apical junction assembly (GO:0043297)	33	5	.77	+	6.47	1.65E-03	4.83E-02
ribonucleoside biosynthetic process (GO:0042455)	33	5	.77	+	6.47	1.65E-03	4.82E-02
positive regulation of ATP metabolic process (GO:1903580)	33	5	.77	+	6.47	1.65E-03	4.81E-02
regulation of monooxygenase activity (GO:0032768)	40	6	.94	+	6.41	5.99E-04	2.19E-02
cholesterol homeostasis (GO:0042632)	67	10	1.57	+	6.38	9.97E-06	7.10E-04
sterol homeostasis (GO:0055092)	67	10	1.57	+	6.38	9.97E-06	7.06E-04
lipid oxidation (GO:0034440)	67	10	1.57	+	6.38	9.97E-06	7.03E-04
small molecule biosynthetic process (GO:0044283)	350	52	8.19	+	6.35	2.81E-24	2.54E-21
carboxylic acid metabolic process (GO:0019752)	745	110	17.44	+	6.31	2.58E-51	9.91E-48
alcohol biosynthetic process (GO:0046165)	75	11	1.76	+	6.27	4.19E-06	3.48E-04
vesicle budding from membrane (GO:0006900)	41	6	.96	+	6.25	6.73E-04	2.36E-02
long-chain fatty acid transport (GO:0015909)	41	6	.96	+	6.25	6.73E-04	2.35E-02
sterol metabolic process (GO:0016125)	110	16	2.57	+	6.22	3.14E-08	4.39E-06
cellular polysaccharide metabolic process (GO:0044264)	62	9	1.45	+	6.20	3.37E-05	2.00E-03
monocarboxylic acid biosynthetic process (GO:0072330)	131	19	3.07	+	6.20	1.68E-09	3.15E-07
organic acid metabolic process (GO:0006082)	797	114	18.65	+	6.11	5.20E-52	2.67E-48
fatty acid transport (GO:0015908)	56	8	1.31	+	6.10	1.02E-04	4.93E-03
lipid homeostasis (GO:0055088)	114	16	2.67	+	6.00	4.91E-08	6.62E-06
oxoacid metabolic process (GO:0043436)	784	110	18.35	+	6.00	2.34E-49	7.21E-46
ADP metabolic process (GO:0046031)	43	6	1.01	+	5.96	8.44E-04	2.85E-02
lipid transport (GO:0006869)	223	31	5.22	+	5.94	3.23E-14	1.31E-11
diterpenoid metabolic process (GO:0016101)	44	6	1.03	+	5.83	9.41E-04	3.09E-02
protein tetramerization (GO:0051262)	140	19	3.28	+	5.80	4.51E-09	8.15E-07
pyruvate metabolic process (GO:0006090)	59	8	1.38	+	5.79	1.41E-04	6.55E-03
oxidation-reduction process (GO:0055114)	837	113	19.59	+	5.77	2.95E-49	7.55E-46
polysaccharide metabolic process (GO:0005976)	67	9	1.57	+	5.74	5.84E-05	3.15E-03
cellular modified amino acid metabolic process (GO:0006575)	142	19	3.32	+	5.72	5.56E-09	9.71E-07
cellular response to xenobiotic stimulus (GO:0071466)	91	12	2.13	+	5.63	4.17E-06	3.49E-04
negative regulation of mRNA metabolic process (GO:1903312)	76	10	1.78	+	5.62	2.68E-05	1.65E-03
pyridine nucleotide metabolic process (GO:0019362)	99	13	2.32	+	5.61	1.74E-06	1.60E-04
digestive system process (GO:0022600)	61	8	1.43	+	5.60	1.74E-04	7.83E-03
cardiac conduction (GO:0061337)	46	6	1.08	+	5.57	1.16E-03	3.66E-02
drug metabolic process (GO:0017144)	440	57	10.30	+	5.54	7.15E-24	6.10E-21
alcohol metabolic process (GO:0006066)	224	29	5.24	+	5.53	1.10E-12	3.60E-10
cellular amino acid metabolic process (GO:0006520)	247	31	5.78	+	5.36	3.79E-13	1.39E-10
endothelial cell development (GO:0001885)	48	6	1.12	+	5.34	1.42E-03	4.30E-02
modification by host of symbiont morphology or physiology (GO:0051851)	64	8	1.50	+	5.34	2.35E-04	1.01E-02
purine ribonucleoside diphosphate metabolic process (GO:0009179)	48	6	1.12	+	5.34	1.42E-03	4.29E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	48	6	1.12	+	5.34	1.42E-03	4.28E-02
nicotinamide nucleotide metabolic process (GO:0046496)	96	12	2.25	+	5.34	6.87E-06	5.17E-04
pyrimidine-containing compound metabolic process (GO:0072527)	48	6	1.12	+	5.34	1.42E-03	4.28E-02
pyridine-containing compound metabolic process (GO:0072524)	104	13	2.43	+	5.34	2.86E-06	2.57E-04
lipid localization (GO:0010876)	249	31	5.83	+	5.32	4.59E-13	1.64E-10
organic hydroxy compound biosynthetic process (GO:1901617)	145	18	3.39	+	5.30	3.98E-08	5.47E-06
organic cyclic compound catabolic process (GO:1901361)	299	37	7.00	+	5.29	2.81E-15	1.35E-12
fatty acid beta-oxidation (GO:0006635)	49	6	1.15	+	5.23	1.56E-03	4.63E-02
response to estrogen (GO:0043627)	49	6	1.15	+	5.23	1.56E-03	4.62E-02
cellular response to hydrogen peroxide (GO:0070301)	49	6	1.15	+	5.23	1.56E-03	4.61E-02
regulation of digestive system process (GO:0044058)	49	6	1.15	+	5.23	1.56E-03	4.60E-02
fatty acid biosynthetic process (GO:0006633)	90	11	2.11	+	5.22	2.00E-05	1.29E-03
purine ribonucleoside metabolic process (GO:0046128)	58	7	1.36	+	5.16	6.95E-04	2.40E-02
modification of morphology or physiology of other organism involved in symbiotic interaction (GO:0051817)	83	10	1.94	+	5.15	5.30E-05	2.90E-03
positive regulation of lipid biosynthetic process (GO:0046889)	83	10	1.94	+	5.15	5.30E-05	2.89E-03
positive regulation of DNA repair (GO:0045739)	50	6	1.17	+	5.13	1.71E-03	4.86E-02
digestion (GO:0007586)	92	11	2.15	+	5.11	2.41E-05	1.51E-03
monosaccharide metabolic process (GO:0005996)	151	18	3.53	+	5.09	6.97E-08	8.93E-06
monocarboxylic acid catabolic process (GO:0072329)	84	10	1.97	+	5.09	5.81E-05	3.15E-03
cellular carbohydrate metabolic process (GO:0044262)	126	15	2.95	+	5.09	8.72E-07	8.70E-05
chaperone-mediated protein folding (GO:0061077)	59	7	1.38	+	5.07	7.63E-04	2.62E-02
retrograde transport, endosome to Golgi (GO:0042147)	68	8	1.59	+	5.03	3.42E-04	1.39E-02
acyl-CoA metabolic process (GO:0006637)	69	8	1.61	+	4.95	3.74E-04	1.50E-02
interaction with symbiont (GO:0051702)	69	8	1.61	+	4.95	3.74E-04	1.50E-02
thioester metabolic process (GO:0035383)	69	8	1.61	+	4.95	3.74E-04	1.49E-02
fatty acid catabolic process (GO:0009062)	69	8	1.61	+	4.95	3.74E-04	1.49E-02
regulation of mRNA splicing, via spliceosome (GO:0048024)	78	9	1.83	+	4.93	1.68E-04	7.66E-03
sulfur compound metabolic process (GO:0006790)	245	28	5.73	+	4.88	3.96E-11	9.97E-09
oxidoreduction coenzyme metabolic process (GO:0006733)	115	13	2.69	+	4.83	7.78E-06	5.80E-04
interaction with host (GO:0051701)	62	7	1.45	+	4.82	9.96E-04	3.21E-02
purine nucleoside metabolic process (GO:0042278)	62	7	1.45	+	4.82	9.96E-04	3.20E-02
organic hydroxy compound metabolic process (GO:1901615)	355	40	8.31	+	4.81	3.55E-15	1.65E-12
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	116	13	2.71	+	4.79	8.47E-06	6.17E-04
cell junction organization (GO:0034330)	146	16	3.42	+	4.68	1.03E-06	1.02E-04
modification of morphology or physiology of other organism (GO:0035821)	101	11	2.36	+	4.65	5.27E-05	2.89E-03
regulation of oxidoreductase activity (GO:0051341)	74	8	1.73	+	4.62	5.74E-04	2.10E-02
cellular hormone metabolic process (GO:0034754)	74	8	1.73	+	4.62	5.74E-04	2.10E-02
regulation of cardiac muscle contraction (GO:0055117)	65	7	1.52	+	4.60	1.28E-03	3.94E-02
nucleoside metabolic process (GO:0009116)	93	10	2.18	+	4.59	1.26E-04	5.96E-03
organic acid transport (GO:0015849)	206	22	4.82	+	4.56	1.54E-08	2.38E-06
carboxylic acid transport (GO:0046942)	206	22	4.82	+	4.56	1.54E-08	2.36E-06
small molecule metabolic process (GO:0044281)	1481	158	34.66	+	4.56	9.42E-58	1.45E-53
cell-cell junction organization (GO:0045216)	132	14	3.09	+	4.53	6.87E-06	5.20E-04
viral process (GO:0016032)	123	13	2.88	+	4.52	1.51E-05	1.00E-03
ER to Golgi vesicle-mediated transport (GO:0006888)	76	8	1.78	+	4.50	6.74E-04	2.35E-02
lipid modification (GO:0030258)	152	16	3.56	+	4.50	1.68E-06	1.56E-04
regulation of RNA splicing (GO:0043484)	115	12	2.69	+	4.46	3.58E-05	2.08E-03
regulation of steroid metabolic process (GO:0019218)	96	10	2.25	+	4.45	1.61E-04	7.37E-03
response to alcohol (GO:0097305)	116	12	2.71	+	4.42	3.87E-05	2.22E-03
aromatic compound catabolic process (GO:0019439)	271	28	6.34	+	4.41	3.31E-10	6.70E-08
response to ethanol (GO:0045471)	68	7	1.59	+	4.40	1.63E-03	4.77E-02
cellular response to toxic substance (GO:0097237)	107	11	2.50	+	4.39	8.50E-05	4.26E-03
response to ketone (GO:1901654)	98	10	2.29	+	4.36	1.87E-04	8.32E-03
regulation of steroid biosynthetic process (GO:0050810)	69	7	1.61	+	4.33	1.76E-03	4.98E-02
nucleoside diphosphate metabolic process (GO:0009132)	69	7	1.61	+	4.33	1.76E-03	4.97E-02
regulation of telomere maintenance (GO:0032204)	79	8	1.85	+	4.33	8.52E-04	2.87E-02
regulation of response to oxidative stress (GO:1902882)	89	9	2.08	+	4.32	4.14E-04	1.58E-02
symbiont process (GO:0044403)	208	21	4.87	+	4.31	7.86E-08	9.82E-06
regulation of cellular response to oxidative stress (GO:1900407)	80	8	1.87	+	4.27	9.18E-04	3.02E-02
regulation of proteasomal protein catabolic process (GO:0061136)	162	16	3.79	+	4.22	3.58E-06	3.06E-04
response to hydrogen peroxide (GO:0042542)	82	8	1.92	+	4.17	1.06E-03	3.39E-02
glycosyl compound metabolic process (GO:1901657)	113	11	2.64	+	4.16	1.33E-04	6.21E-03
interspecies interaction between organisms (GO:0044419)	227	22	5.31	+	4.14	7.49E-08	9.44E-06
regulation of cellular protein catabolic process (GO:1903362)	217	21	5.08	+	4.14	1.51E-07	1.79E-05
reactive oxygen species metabolic process (GO:0072593)	93	9	2.18	+	4.14	5.56E-04	2.05E-02
purine-containing compound biosynthetic process (GO:0072522)	124	12	2.90	+	4.14	7.01E-05	3.65E-03
ERAD pathway (GO:0036503)	83	8	1.94	+	4.12	1.14E-03	3.62E-02
cellular lipid metabolic process (GO:0044255)	766	73	17.93	+	4.07	5.23E-23	4.02E-20
response to nutrient (GO:0007584)	84	8	1.97	+	4.07	1.23E-03	3.83E-02
lipid metabolic process (GO:0006629)	1002	95	23.45	+	4.05	7.77E-30	8.53E-27
cellular lipid catabolic process (GO:0044242)	149	14	3.49	+	4.01	2.42E-05	1.51E-03
regulation of lipid transport (GO:0032368)	107	10	2.50	+	3.99	3.60E-04	1.45E-02
lipid biosynthetic process (GO:0008610)	396	37	9.27	+	3.99	6.92E-12	2.01E-09
purine nucleotide biosynthetic process (GO:0006164)	119	11	2.78	+	3.95	2.02E-04	8.88E-03
heterocycle catabolic process (GO:0046700)	260	24	6.08	+	3.94	4.50E-08	6.12E-06
response to xenobiotic stimulus (GO:0009410)	163	15	3.81	+	3.93	1.57E-05	1.03E-03
regulation of lipid biosynthetic process (GO:0046890)	154	14	3.60	+	3.88	3.38E-05	1.99E-03
positive regulation of lipid metabolic process (GO:0045834)	143	13	3.35	+	3.88	6.41E-05	3.40E-03
cellular nitrogen compound catabolic process (GO:0044270)	254	23	5.94	+	3.87	1.18E-07	1.44E-05
regulation of mRNA processing (GO:0050684)	111	10	2.60	+	3.85	4.71E-04	1.78E-02
cellular response to reactive oxygen species (GO:0034614)	100	9	2.34	+	3.85	9.00E-04	2.99E-02
cell junction assembly (GO:0034329)	100	9	2.34	+	3.85	9.00E-04	2.98E-02
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	189	17	4.42	+	3.84	5.70E-06	4.45E-04
response to toxic substance (GO:0009636)	305	27	7.14	+	3.78	1.46E-08	2.29E-06
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	159	14	3.72	+	3.76	4.67E-05	2.61E-03
protein homooligomerization (GO:0051260)	330	29	7.72	+	3.76	4.93E-09	8.80E-07
organic substance catabolic process (GO:1901575)	1278	112	29.91	+	3.74	1.53E-32	1.81E-29
cellular catabolic process (GO:0044248)	1306	114	30.56	+	3.73	5.24E-33	7.32E-30
positive regulation of cellular protein catabolic process (GO:1903364)	127	11	2.97	+	3.70	3.40E-04	1.39E-02
protein folding (GO:0006457)	151	13	3.53	+	3.68	1.07E-04	5.13E-03
organonitrogen compound catabolic process (GO:1901565)	804	69	18.82	+	3.67	1.80E-19	1.10E-16
regulation of protein catabolic process (GO:0042176)	339	29	7.93	+	3.66	8.59E-09	1.42E-06
catabolic process (GO:0009056)	1499	126	35.08	+	3.59	3.46E-35	5.91E-32
purine-containing compound metabolic process (GO:0072521)	335	28	7.84	+	3.57	2.47E-08	3.51E-06
ribose phosphate biosynthetic process (GO:0046390)	120	10	2.81	+	3.56	8.26E-04	2.80E-02
organic anion transport (GO:0015711)	314	26	7.35	+	3.54	9.28E-08	1.15E-05
hexose metabolic process (GO:0019318)	121	10	2.83	+	3.53	8.76E-04	2.92E-02
response to metal ion (GO:0010038)	230	19	5.38	+	3.53	5.15E-06	4.14E-04
lipid catabolic process (GO:0016042)	231	19	5.41	+	3.51	5.45E-06	4.30E-04
regulation of symbiosis, encompassing mutualism through parasitism (GO:0043903)	195	16	4.56	+	3.51	3.05E-05	1.83E-03
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	235	19	5.50	+	3.45	6.86E-06	5.22E-04
carbohydrate metabolic process (GO:0005975)	386	31	9.03	+	3.43	1.04E-08	1.66E-06
drug transport (GO:0015893)	125	10	2.93	+	3.42	1.10E-03	3.51E-02
nucleotide biosynthetic process (GO:0009165)	163	13	3.81	+	3.41	2.16E-04	9.43E-03
proteasomal protein catabolic process (GO:0010498)	265	21	6.20	+	3.39	3.05E-06	2.68E-04
nucleobase-containing small molecule metabolic process (GO:0055086)	480	38	11.23	+	3.38	3.16E-10	6.65E-08
response to reactive oxygen species (GO:0000302)	152	12	3.56	+	3.37	4.07E-04	1.57E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	419	33	9.81	+	3.37	5.38E-09	9.51E-07
generation of precursor metabolites and energy (GO:0006091)	242	19	5.66	+	3.35	1.01E-05	7.10E-04
purine nucleoside triphosphate metabolic process (GO:0009144)	192	15	4.49	+	3.34	8.98E-05	4.47E-03
positive regulation of protein catabolic process (GO:0045732)	193	15	4.52	+	3.32	9.48E-05	4.60E-03
modification-dependent protein catabolic process (GO:0019941)	425	33	9.95	+	3.32	7.44E-09	1.24E-06
positive regulation of ion transmembrane transport (GO:0034767)	142	11	3.32	+	3.31	8.12E-04	2.76E-02
ribose phosphate metabolic process (GO:0019693)	298	23	6.97	+	3.30	1.58E-06	1.49E-04
nucleoside phosphate biosynthetic process (GO:1901293)	169	13	3.96	+	3.29	3.00E-04	1.25E-02
modification-dependent macromolecule catabolic process (GO:0043632)	433	33	10.13	+	3.26	1.14E-08	1.80E-06
purine ribonucleoside triphosphate metabolic process (GO:0009205)	184	14	4.31	+	3.25	1.98E-04	8.73E-03
regulation of viral process (GO:0050792)	158	12	3.70	+	3.25	5.63E-04	2.07E-02
protein oligomerization (GO:0051259)	527	40	12.33	+	3.24	3.38E-10	6.76E-08
response to inorganic substance (GO:0010035)	356	27	8.33	+	3.24	2.72E-07	3.09E-05
regulation of mRNA metabolic process (GO:1903311)	200	15	4.68	+	3.20	1.37E-04	6.36E-03
ribonucleoside triphosphate metabolic process (GO:0009199)	188	14	4.40	+	3.18	2.43E-04	1.04E-02
negative regulation of cellular catabolic process (GO:0031330)	202	15	4.73	+	3.17	1.52E-04	6.99E-03
response to steroid hormone (GO:0048545)	189	14	4.42	+	3.17	2.56E-04	1.09E-02
protein localization to plasma membrane (GO:0072659)	162	12	3.79	+	3.17	6.92E-04	2.40E-02
positive regulation of transmembrane transport (GO:0034764)	149	11	3.49	+	3.15	1.17E-03	3.68E-02
positive regulation of multi-organism process (GO:0043902)	163	12	3.81	+	3.15	7.28E-04	2.51E-02
energy derivation by oxidation of organic compounds (GO:0015980)	191	14	4.47	+	3.13	2.83E-04	1.19E-02
actin filament organization (GO:0007015)	192	14	4.49	+	3.12	2.97E-04	1.24E-02
nucleoside triphosphate metabolic process (GO:0009141)	208	15	4.87	+	3.08	2.04E-04	8.96E-03
cellular response to external stimulus (GO:0071496)	236	17	5.52	+	3.08	7.98E-05	4.04E-03
purine nucleotide metabolic process (GO:0006163)	292	21	6.83	+	3.07	1.22E-05	8.44E-04
regulation of catabolic process (GO:0009894)	737	53	17.25	+	3.07	2.66E-12	8.03E-10
nucleoside monophosphate metabolic process (GO:0009123)	195	14	4.56	+	3.07	3.44E-04	1.39E-02
regulation of cellular catabolic process (GO:0031329)	616	44	14.42	+	3.05	2.60E-10	5.70E-08
regulation of lipid metabolic process (GO:0019216)	310	22	7.25	+	3.03	9.28E-06	6.67E-04
purine ribonucleoside monophosphate metabolic process (GO:0009167)	184	13	4.31	+	3.02	6.38E-04	2.31E-02
negative regulation of catabolic process (GO:0009895)	256	18	5.99	+	3.00	6.65E-05	3.49E-03
protein localization to cell periphery (GO:1990778)	185	13	4.33	+	3.00	6.69E-04	2.36E-02
purine nucleoside monophosphate metabolic process (GO:0009126)	185	13	4.33	+	3.00	6.69E-04	2.36E-02
protein polyubiquitination (GO:0000209)	171	12	4.00	+	3.00	1.08E-03	3.42E-02
proteolysis involved in cellular protein catabolic process (GO:0051603)	500	35	11.70	+	2.99	3.00E-08	4.24E-06
ribonucleoside monophosphate metabolic process (GO:0009161)	187	13	4.38	+	2.97	7.34E-04	2.53E-02
nucleotide metabolic process (GO:0009117)	404	28	9.45	+	2.96	8.88E-07	8.81E-05
response to drug (GO:0042493)	651	45	15.24	+	2.95	4.30E-10	8.36E-08
endomembrane system organization (GO:0010256)	305	21	7.14	+	2.94	2.25E-05	1.42E-03
regulation of muscle system process (GO:0090257)	219	15	5.13	+	2.93	3.43E-04	1.39E-02
purine ribonucleotide metabolic process (GO:0009150)	279	19	6.53	+	2.91	6.28E-05	3.36E-03
nucleoside phosphate metabolic process (GO:0006753)	413	28	9.67	+	2.90	1.33E-06	1.29E-04
cellular protein catabolic process (GO:0044257)	518	35	12.12	+	2.89	6.78E-08	8.76E-06
protein catabolic process (GO:0030163)	565	38	13.22	+	2.87	2.05E-08	3.03E-06
glycerolipid metabolic process (GO:0046486)	253	17	5.92	+	2.87	1.75E-04	7.85E-03
Golgi vesicle transport (GO:0048193)	209	14	4.89	+	2.86	6.57E-04	2.33E-02
positive regulation of cellular catabolic process (GO:0031331)	316	21	7.40	+	2.84	3.66E-05	2.12E-03
organophosphate biosynthetic process (GO:0090407)	332	22	7.77	+	2.83	2.50E-05	1.55E-03
ribonucleotide metabolic process (GO:0009259)	287	19	6.72	+	2.83	8.92E-05	4.45E-03
cellular amide metabolic process (GO:0043603)	562	37	13.15	+	2.81	5.29E-08	6.95E-06
response to organic cyclic compound (GO:0014070)	639	42	14.95	+	2.81	6.73E-09	1.15E-06
endosomal transport (GO:0016197)	215	14	5.03	+	2.78	8.52E-04	2.86E-02
positive regulation of catabolic process (GO:0009896)	370	24	8.66	+	2.77	1.51E-05	9.98E-04
vesicle organization (GO:0016050)	235	15	5.50	+	2.73	6.84E-04	2.38E-02
positive regulation of DNA binding transcription factor activity (GO:0051091)	223	14	5.22	+	2.68	1.18E-03	3.72E-02
cellular response to organic cyclic compound (GO:0071407)	387	24	9.06	+	2.65	2.99E-05	1.82E-03
regulation of protein modification by small protein conjugation or removal (GO:1903320)	226	14	5.29	+	2.65	1.33E-03	4.08E-02
regulation of protein stability (GO:0031647)	245	15	5.73	+	2.62	1.02E-03	3.27E-02
anion transport (GO:0006820)	425	26	9.95	+	2.61	1.75E-05	1.14E-03
response to acid chemical (GO:0001101)	230	14	5.38	+	2.60	1.56E-03	4.59E-02
cellular macromolecule catabolic process (GO:0044265)	675	41	15.80	+	2.60	1.29E-07	1.56E-05
positive regulation of ion transport (GO:0043270)	281	17	6.58	+	2.59	5.49E-04	2.03E-02
macromolecule catabolic process (GO:0009057)	761	46	17.81	+	2.58	1.98E-08	2.95E-06
protein complex assembly (GO:0006461)	945	57	22.12	+	2.58	3.02E-10	6.54E-08
protein complex biogenesis (GO:0070271)	946	57	22.14	+	2.57	3.10E-10	6.63E-08
actin filament-based process (GO:0030029)	470	28	11.00	+	2.55	1.33E-05	9.06E-04
response to extracellular stimulus (GO:0009991)	340	20	7.96	+	2.51	2.61E-04	1.11E-02
regulation of neurotransmitter levels (GO:0001505)	293	17	6.86	+	2.48	8.53E-04	2.86E-02
protein complex subunit organization (GO:0071822)	1053	61	24.64	+	2.48	3.49E-10	6.87E-08
actin cytoskeleton organization (GO:0030036)	415	24	9.71	+	2.47	1.19E-04	5.64E-03
supramolecular fiber organization (GO:0097435)	381	22	8.92	+	2.47	2.50E-04	1.07E-02
RNA splicing (GO:0008380)	312	18	7.30	+	2.47	6.47E-04	2.30E-02
response to nutrient levels (GO:0031667)	313	18	7.33	+	2.46	6.70E-04	2.36E-02
protein localization to membrane (GO:0072657)	331	19	7.75	+	2.45	7.76E-04	2.66E-02
protein modification by small protein conjugation or removal (GO:0070647)	593	34	13.88	+	2.45	3.90E-06	3.31E-04
macromolecular complex assembly (GO:0065003)	1266	72	29.63	+	2.43	1.17E-11	3.15E-09
positive regulation of proteolysis (GO:0045862)	299	17	7.00	+	2.43	1.69E-03	4.89E-02
mRNA processing (GO:0006397)	388	22	9.08	+	2.42	2.83E-04	1.19E-02
organophosphate metabolic process (GO:0019637)	719	40	16.83	+	2.38	1.31E-06	1.28E-04
peptide metabolic process (GO:0006518)	432	24	10.11	+	2.37	1.73E-04	7.82E-03
regulation of protein complex assembly (GO:0043254)	382	21	8.94	+	2.35	5.17E-04	1.93E-02
protein modification by small protein conjugation (GO:0032446)	474	26	11.09	+	2.34	1.06E-04	5.11E-03
cell-cell adhesion (GO:0098609)	347	19	8.12	+	2.34	1.04E-03	3.31E-02
regulation of proteolysis (GO:0030162)	663	36	15.52	+	2.32	7.05E-06	5.29E-04
regulation of system process (GO:0044057)	499	27	11.68	+	2.31	9.39E-05	4.57E-03
membrane organization (GO:0061024)	670	36	15.68	+	2.30	8.27E-06	6.05E-04
organonitrogen compound biosynthetic process (GO:1901566)	1047	56	24.50	+	2.29	2.28E-08	3.28E-06
response to organonitrogen compound (GO:0010243)	656	35	15.35	+	2.28	1.26E-05	8.66E-04
positive regulation of cellular protein localization (GO:1903829)	375	20	8.78	+	2.28	9.42E-04	3.09E-02
regulation of cellular protein localization (GO:1903827)	582	31	13.62	+	2.28	4.52E-05	2.54E-03
macromolecular complex subunit organization (GO:0043933)	1427	76	33.40	+	2.28	7.63E-11	1.83E-08
macromolecule localization (GO:0033036)	2016	105	47.18	+	2.23	2.07E-14	8.60E-12
response to hormone (GO:0009725)	577	30	13.50	+	2.22	8.33E-05	4.20E-03
regulation of cellular response to stress (GO:0080135)	577	30	13.50	+	2.22	8.33E-05	4.19E-03
organic substance transport (GO:0071702)	1695	88	39.67	+	2.22	7.49E-12	2.13E-09
response to nitrogen compound (GO:1901698)	772	40	18.07	+	2.21	6.10E-06	4.73E-04
mRNA metabolic process (GO:0016071)	506	26	11.84	+	2.20	3.13E-04	1.29E-02
response to lipid (GO:0033993)	591	30	13.83	+	2.17	1.69E-04	7.68E-03
protein ubiquitination (GO:0016567)	435	22	10.18	+	2.16	1.19E-03	3.73E-02
response to cytokine (GO:0034097)	695	35	16.27	+	2.15	4.07E-05	2.33E-03
negative regulation of cell death (GO:0060548)	984	49	23.03	+	2.13	1.71E-06	1.59E-04
response to oxygen-containing compound (GO:1901700)	1131	56	26.47	+	2.12	3.61E-07	3.97E-05
regulation of hormone levels (GO:0010817)	507	25	11.87	+	2.11	9.71E-04	3.18E-02
cellular response to cytokine stimulus (GO:0071345)	595	29	13.92	+	2.08	3.28E-04	1.34E-02
negative regulation of programmed cell death (GO:0043069)	884	43	20.69	+	2.08	1.39E-05	9.45E-04
regulation of homeostatic process (GO:0032844)	498	24	11.65	+	2.06	1.49E-03	4.43E-02
positive regulation of establishment of protein localization (GO:1904951)	522	25	12.22	+	2.05	1.17E-03	3.67E-02
response to organic substance (GO:0010033)	2303	110	53.90	+	2.04	1.12E-12	3.59E-10
regulation of cellular localization (GO:0060341)	882	42	20.64	+	2.03	2.45E-05	1.53E-03
cellular macromolecule localization (GO:0070727)	1182	56	27.66	+	2.02	1.14E-06	1.12E-04
negative regulation of apoptotic process (GO:0043066)	868	41	20.31	+	2.02	3.61E-05	2.10E-03
cellular response to oxygen-containing compound (GO:1901701)	721	34	16.87	+	2.01	1.73E-04	7.81E-03
cellular response to chemical stimulus (GO:0070887)	2045	96	47.86	+	2.01	1.39E-10	3.20E-08
cellular protein localization (GO:0034613)	1173	55	27.45	+	2.00	1.84E-06	1.69E-04
regulation of protein localization (GO:0032880)	1046	49	24.48	+	2.00	9.63E-06	6.88E-04
response to chemical (GO:0042221)	3402	156	79.62	+	1.96	7.93E-17	4.51E-14
positive regulation of transport (GO:0051050)	1047	48	24.50	+	1.96	1.67E-05	1.09E-03
negative regulation of cellular component organization (GO:0051129)	635	29	14.86	+	1.95	8.74E-04	2.92E-02
carbohydrate derivative metabolic process (GO:1901135)	814	37	19.05	+	1.94	2.33E-04	1.01E-02
cellular metabolic process (GO:0044237)	7201	327	168.53	+	1.94	1.33E-44	2.91E-41
cytoskeleton organization (GO:0007010)	894	40	20.92	+	1.91	1.82E-04	8.10E-03
regulation of ion transport (GO:0043269)	650	29	15.21	+	1.91	1.49E-03	4.43E-02
metabolic process (GO:0008152)	8235	366	192.72	+	1.90	4.90E-52	3.76E-48
cellular response to stress (GO:0033554)	1328	59	31.08	+	1.90	4.27E-06	3.49E-04
response to endogenous stimulus (GO:0009719)	1016	45	23.78	+	1.89	7.96E-05	4.04E-03
organonitrogen compound metabolic process (GO:1901564)	4336	192	101.48	+	1.89	8.66E-20	5.55E-17
ion transport (GO:0006811)	1096	48	25.65	+	1.87	6.05E-05	3.25E-03
cellular macromolecular complex assembly (GO:0034622)	663	29	15.52	+	1.87	1.74E-03	4.93E-02
organic substance metabolic process (GO:0071704)	7768	339	181.80	+	1.86	1.98E-43	3.80E-40
cellular component assembly (GO:0022607)	2010	87	47.04	+	1.85	5.44E-08	7.09E-06
regulation of biological quality (GO:0065008)	3402	147	79.62	+	1.85	1.55E-13	5.97E-11
chemical homeostasis (GO:0048878)	952	41	22.28	+	1.84	2.89E-04	1.21E-02
protein localization (GO:0008104)	1755	75	41.07	+	1.83	7.51E-07	7.80E-05
intracellular transport (GO:0046907)	941	40	22.02	+	1.82	4.19E-04	1.59E-02
homeostatic process (GO:0042592)	1436	61	33.61	+	1.82	1.40E-05	9.47E-04
organic cyclic compound metabolic process (GO:1901360)	3942	167	92.26	+	1.81	7.15E-15	3.05E-12
primary metabolic process (GO:0044238)	7410	310	173.42	+	1.79	1.84E-33	2.84E-30
regulation of establishment of protein localization (GO:0070201)	814	34	19.05	+	1.78	1.47E-03	4.39E-02
positive regulation of molecular function (GO:0044093)	1344	56	31.45	+	1.78	4.31E-05	2.44E-03
proteolysis (GO:0006508)	1057	44	24.74	+	1.78	3.81E-04	1.51E-02
cellular localization (GO:0051641)	1765	73	41.31	+	1.77	4.10E-06	3.45E-04
transport (GO:0006810)	3293	136	77.07	+	1.76	4.45E-11	1.10E-08
positive regulation of cellular component organization (GO:0051130)	1212	50	28.36	+	1.76	1.99E-04	8.76E-03
cellular response to organic substance (GO:0071310)	1649	68	38.59	+	1.76	1.02E-05	7.16E-04
cellular component biogenesis (GO:0044085)	2214	91	51.81	+	1.76	2.05E-07	2.39E-05
biosynthetic process (GO:0009058)	3577	146	83.71	+	1.74	1.12E-11	3.09E-09
vesicle-mediated transport (GO:0016192)	1079	44	25.25	+	1.74	6.42E-04	2.28E-02
regulation of response to stress (GO:0080134)	1154	47	27.01	+	1.74	3.23E-04	1.33E-02
establishment of localization (GO:0051234)	3424	138	80.13	+	1.72	1.40E-10	3.16E-08
negative regulation of protein metabolic process (GO:0051248)	1020	41	23.87	+	1.72	1.03E-03	3.30E-02
organic substance biosynthetic process (GO:1901576)	3509	141	82.12	+	1.72	9.55E-11	2.26E-08
amide transport (GO:0042886)	1171	47	27.41	+	1.72	5.01E-04	1.89E-02
nitrogen compound transport (GO:0071705)	1402	56	32.81	+	1.71	1.31E-04	6.14E-03
regulation of cell death (GO:0010941)	1628	64	38.10	+	1.68	6.48E-05	3.41E-03
regulation of programmed cell death (GO:0043067)	1486	58	34.78	+	1.67	1.92E-04	8.52E-03
peptide transport (GO:0015833)	1155	45	27.03	+	1.66	1.36E-03	4.15E-02
regulation of transport (GO:0051049)	1879	73	43.97	+	1.66	3.30E-05	1.97E-03
regulation of apoptotic process (GO:0042981)	1468	57	34.36	+	1.66	2.52E-04	1.07E-02
establishment of protein localization (GO:0045184)	1211	47	28.34	+	1.66	9.11E-04	3.00E-02
regulation of localization (GO:0032879)	2631	102	61.57	+	1.66	5.16E-07	5.47E-05
cellular biosynthetic process (GO:0044249)	3420	130	80.04	+	1.62	2.10E-08	3.07E-06
localization (GO:0051179)	4445	163	104.03	+	1.57	1.89E-09	3.50E-07
negative regulation of biosynthetic process (GO:0009890)	1449	53	33.91	+	1.56	1.68E-03	4.88E-02
positive regulation of metabolic process (GO:0009893)	3145	114	73.60	+	1.55	2.44E-06	2.21E-04
regulation of molecular function (GO:0065009)	2328	84	54.48	+	1.54	9.17E-05	4.53E-03
phosphorus metabolic process (GO:0006793)	1694	61	39.64	+	1.54	1.11E-03	3.53E-02
cellular aromatic compound metabolic process (GO:0006725)	3753	135	87.83	+	1.54	2.55E-07	2.93E-05
negative regulation of metabolic process (GO:0009892)	2566	92	60.05	+	1.53	4.34E-05	2.44E-03
regulation of protein metabolic process (GO:0051246)	2512	90	58.79	+	1.53	6.48E-05	3.42E-03
cellular protein metabolic process (GO:0044267)	2753	98	64.43	+	1.52	3.04E-05	1.84E-03
organelle organization (GO:0006996)	2795	99	65.41	+	1.51	3.41E-05	2.00E-03
negative regulation of cellular metabolic process (GO:0031324)	2353	83	55.07	+	1.51	2.36E-04	1.01E-02
cellular nitrogen compound metabolic process (GO:0034641)	4120	145	96.42	+	1.50	2.74E-07	3.10E-05
heterocycle metabolic process (GO:0046483)	3699	129	86.57	+	1.49	3.33E-06	2.88E-04
regulation of cellular protein metabolic process (GO:0032268)	2326	81	54.44	+	1.49	3.87E-04	1.53E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2186	76	51.16	+	1.49	6.22E-04	2.25E-02
cellular component organization (GO:0016043)	4691	163	109.78	+	1.48	7.18E-08	9.12E-06
nitrogen compound metabolic process (GO:0006807)	6855	237	160.43	+	1.48	3.81E-12	1.13E-09
regulation of cellular component organization (GO:0051128)	2338	80	54.72	+	1.46	6.92E-04	2.40E-02
regulation of metabolic process (GO:0019222)	5820	199	136.21	+	1.46	3.23E-09	5.91E-07
negative regulation of cellular process (GO:0048523)	4305	147	100.75	+	1.46	1.37E-06	1.31E-04
cellular component organization or biogenesis (GO:0071840)	4866	166	113.88	+	1.46	1.89E-07	2.22E-05
negative regulation of macromolecule metabolic process (GO:0010605)	2317	79	54.23	+	1.46	8.53E-04	2.86E-02
negative regulation of biological process (GO:0048519)	4752	161	111.21	+	1.45	4.80E-07	5.13E-05
regulation of primary metabolic process (GO:0080090)	5351	177	125.23	+	1.41	4.71E-07	5.06E-05
response to stress (GO:0006950)	2935	97	68.69	+	1.41	5.26E-04	1.96E-02
regulation of cellular metabolic process (GO:0031323)	5483	178	128.32	+	1.39	1.66E-06	1.56E-04
positive regulation of macromolecule metabolic process (GO:0010604)	2908	94	68.06	+	1.38	1.60E-03	4.71E-02
positive regulation of cellular metabolic process (GO:0031325)	2943	95	68.88	+	1.38	1.36E-03	4.15E-02
positive regulation of biological process (GO:0048518)	5443	175	127.38	+	1.37	3.46E-06	2.98E-04
regulation of macromolecule metabolic process (GO:0060255)	5382	173	125.96	+	1.37	5.11E-06	4.15E-04
cellular process (GO:0009987)	13831	435	323.69	+	1.34	5.62E-26	5.40E-23
regulation of nitrogen compound metabolic process (GO:0051171)	5219	163	122.14	+	1.33	5.59E-05	3.03E-03
response to stimulus (GO:0050896)	7726	219	180.81	+	1.21	6.73E-04	2.36E-02
biological regulation (GO:0065007)	11512	306	269.42	+	1.14	1.62E-03	4.75E-02
biological_process (GO:0008150)	20540	515	480.70	+	1.07	2.30E-11	5.90E-09
cell communication (GO:0007154)	5084	86	118.98	-	.72	4.71E-04	1.78E-02
signaling (GO:0023052)	4966	75	116.22	-	.65	8.65E-06	6.27E-04
signal transduction (GO:0007165)	4629	64	108.33	-	.59	7.12E-07	7.45E-05
nervous system process (GO:0050877)	2120	20	49.61	-	.40	1.40E-06	1.34E-04
sensory perception (GO:0007600)	1757	8	41.12	-	.19	2.54E-10	5.66E-08
G-protein coupled receptor signaling pathway (GO:0007186)	1793	8	41.96	-	.19	1.22E-10	2.85E-08
Unclassified (UNCLASSIFIED)	1722	6	40.30	-	.15	2.30E-11	6.00E-09
sensory perception of chemical stimulus (GO:0007606)	1377	1	32.23	-	.03	2.85E-13	1.07E-10
sensory perception of smell (GO:0007608)	1089	0	25.49	-	 < 0.01	1.05E-11	2.93E-09
