




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	GO Ontology database  Released 2018-02-02
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
GO biological process complete	Mus musculus - REFLIST (22262)	upload_1 (230)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
folic acid-containing compound catabolic process (GO:0009397)	2	2	.02	+	96.79	6.16E-04	4.21E-02
argininosuccinate metabolic process (GO:0000053)	2	2	.02	+	96.79	6.16E-04	4.19E-02
10-formyltetrahydrofolate catabolic process (GO:0009258)	2	2	.02	+	96.79	6.16E-04	4.17E-02
pteridine-containing compound catabolic process (GO:0042560)	2	2	.02	+	96.79	6.16E-04	4.16E-02
tyrosine catabolic process (GO:0006572)	5	3	.05	+	58.07	5.69E-05	6.39E-03
L-phenylalanine catabolic process (GO:0006559)	6	3	.06	+	48.40	8.47E-05	8.68E-03
L-phenylalanine metabolic process (GO:0006558)	8	4	.08	+	48.40	4.94E-06	8.54E-04
erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process (GO:1902222)	6	3	.06	+	48.40	8.47E-05	8.62E-03
erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process (GO:1902221)	8	4	.08	+	48.40	4.94E-06	8.45E-04
chaperone-mediated protein complex assembly (GO:0051131)	11	4	.11	+	35.20	1.33E-05	1.99E-03
protein refolding (GO:0042026)	9	3	.09	+	32.26	2.17E-04	1.84E-02
dicarboxylic acid catabolic process (GO:0043649)	12	4	.12	+	32.26	1.76E-05	2.42E-03
aldehyde catabolic process (GO:0046185)	13	4	.13	+	29.78	2.28E-05	2.90E-03
tyrosine metabolic process (GO:0006570)	11	3	.11	+	26.40	3.53E-04	2.83E-02
aspartate family amino acid catabolic process (GO:0009068)	11	3	.11	+	26.40	3.53E-04	2.82E-02
terpenoid biosynthetic process (GO:0016114)	12	3	.12	+	24.20	4.39E-04	3.30E-02
negative regulation of glycolytic process (GO:0045820)	12	3	.12	+	24.20	4.39E-04	3.29E-02
negative regulation of coenzyme metabolic process (GO:0051198)	13	3	.13	+	22.34	5.36E-04	3.88E-02
guanosine-containing compound biosynthetic process (GO:1901070)	13	3	.13	+	22.34	5.36E-04	3.87E-02
retinal metabolic process (GO:0042574)	13	3	.13	+	22.34	5.36E-04	3.85E-02
aromatic amino acid family catabolic process (GO:0009074)	13	3	.13	+	22.34	5.36E-04	3.83E-02
glyceraldehyde-3-phosphate metabolic process (GO:0019682)	13	3	.13	+	22.34	5.36E-04	3.81E-02
positive regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045899)	13	3	.13	+	22.34	5.36E-04	3.79E-02
tRNA aminoacylation for protein translation (GO:0006418)	44	10	.45	+	22.00	1.66E-10	9.11E-08
pteridine-containing compound biosynthetic process (GO:0042559)	14	3	.14	+	20.74	6.46E-04	4.30E-02
tRNA aminoacylation (GO:0043039)	47	10	.49	+	20.59	2.92E-10	1.45E-07
amino acid activation (GO:0043038)	48	10	.50	+	20.16	3.49E-10	1.63E-07
monosaccharide biosynthetic process (GO:0046364)	34	7	.35	+	19.93	1.78E-07	4.29E-05
arginine metabolic process (GO:0006525)	15	3	.15	+	19.36	7.69E-04	4.84E-02
glucose 6-phosphate metabolic process (GO:0051156)	15	3	.15	+	19.36	7.69E-04	4.82E-02
tetrahydrofolate metabolic process (GO:0046653)	20	4	.21	+	19.36	9.64E-05	9.62E-03
regulation of RNA polymerase II transcriptional preinitiation complex assembly (GO:0045898)	15	3	.15	+	19.36	7.69E-04	4.80E-02
folic acid-containing compound metabolic process (GO:0006760)	25	5	.26	+	19.36	1.24E-05	1.90E-03
gluconeogenesis (GO:0006094)	25	5	.26	+	19.36	1.24E-05	1.88E-03
pteridine-containing compound metabolic process (GO:0042558)	31	6	.32	+	18.73	1.91E-06	3.72E-04
monosaccharide catabolic process (GO:0046365)	21	4	.22	+	18.44	1.14E-04	1.10E-02
positive regulation of gene silencing by miRNA (GO:2000637)	22	4	.23	+	17.60	1.33E-04	1.23E-02
cellular aldehyde metabolic process (GO:0006081)	55	10	.57	+	17.60	1.13E-09	4.81E-07
hexose biosynthetic process (GO:0019319)	28	5	.29	+	17.28	2.01E-05	2.64E-03
positive regulation of posttranscriptional gene silencing (GO:0060148)	23	4	.24	+	16.83	1.55E-04	1.41E-02
positive regulation of erythrocyte differentiation (GO:0045648)	25	4	.26	+	15.49	2.07E-04	1.79E-02
aromatic amino acid family metabolic process (GO:0009072)	25	4	.26	+	15.49	2.07E-04	1.78E-02
glycolytic process (GO:0006096)	35	5	.36	+	13.83	5.26E-05	5.99E-03
dicarboxylic acid metabolic process (GO:0043648)	84	12	.87	+	13.83	2.88E-10	1.47E-07
ATP generation from ADP (GO:0006757)	36	5	.37	+	13.44	5.94E-05	6.62E-03
NAD metabolic process (GO:0019674)	36	5	.37	+	13.44	5.94E-05	6.57E-03
endocytic recycling (GO:0032456)	29	4	.30	+	13.35	3.45E-04	2.78E-02
tricarboxylic acid metabolic process (GO:0072350)	37	5	.38	+	13.08	6.69E-05	7.24E-03
regulation of posttranscriptional gene silencing (GO:0060147)	38	5	.39	+	12.74	7.51E-05	7.90E-03
regulation of gene silencing by RNA (GO:0060966)	38	5	.39	+	12.74	7.51E-05	7.85E-03
cellular carbohydrate biosynthetic process (GO:0034637)	39	5	.40	+	12.41	8.40E-05	8.67E-03
glutamine family amino acid metabolic process (GO:0009064)	55	7	.57	+	12.32	3.25E-06	5.82E-04
positive regulation of viral genome replication (GO:0045070)	32	4	.33	+	12.10	4.85E-04	3.59E-02
cofactor catabolic process (GO:0051187)	41	5	.42	+	11.80	1.04E-04	1.02E-02
carbohydrate biosynthetic process (GO:0016051)	91	11	.94	+	11.70	7.92E-09	2.71E-06
aspartate family amino acid metabolic process (GO:0009066)	42	5	.43	+	11.52	1.16E-04	1.11E-02
cellular response to epidermal growth factor stimulus (GO:0071364)	34	4	.35	+	11.39	5.99E-04	4.13E-02
nucleoside diphosphate phosphorylation (GO:0006165)	51	6	.53	+	11.39	2.51E-05	3.17E-03
ADP metabolic process (GO:0046031)	43	5	.44	+	11.25	1.28E-04	1.20E-02
nicotinamide nucleotide metabolic process (GO:0046496)	96	11	.99	+	11.09	1.32E-08	4.22E-06
positive regulation of telomerase activity (GO:0051973)	35	4	.36	+	11.06	6.62E-04	4.38E-02
regulation of gene silencing by miRNA (GO:0060964)	35	4	.36	+	11.06	6.62E-04	4.37E-02
nucleotide phosphorylation (GO:0046939)	53	6	.55	+	10.96	3.07E-05	3.72E-03
pyridine nucleotide metabolic process (GO:0019362)	99	11	1.02	+	10.75	1.77E-08	5.54E-06
regulation of glycolytic process (GO:0006110)	36	4	.37	+	10.75	7.29E-04	4.65E-02
response to epidermal growth factor (GO:0070849)	37	4	.38	+	10.46	8.02E-04	4.99E-02
pyridine-containing compound metabolic process (GO:0072524)	104	11	1.07	+	10.24	2.82E-08	8.49E-06
purine ribonucleoside diphosphate metabolic process (GO:0009179)	48	5	.50	+	10.08	2.06E-04	1.80E-02
purine nucleoside diphosphate metabolic process (GO:0009135)	48	5	.50	+	10.08	2.06E-04	1.79E-02
terpenoid metabolic process (GO:0006721)	49	5	.51	+	9.88	2.25E-04	1.90E-02
alpha-amino acid catabolic process (GO:1901606)	69	7	.71	+	9.82	1.28E-05	1.93E-03
carbohydrate catabolic process (GO:0016052)	70	7	.72	+	9.68	1.40E-05	2.05E-03
glucose metabolic process (GO:0006006)	90	9	.93	+	9.68	8.15E-07	1.72E-04
regulation of viral genome replication (GO:0045069)	71	7	.73	+	9.54	1.52E-05	2.15E-03
ribonucleoside diphosphate metabolic process (GO:0009185)	52	5	.54	+	9.31	2.91E-04	2.42E-02
oxidoreduction coenzyme metabolic process (GO:0006733)	115	11	1.19	+	9.26	7.29E-08	1.93E-05
monosaccharide metabolic process (GO:0005996)	151	14	1.56	+	8.97	1.70E-09	6.52E-07
hexose metabolic process (GO:0019318)	121	11	1.25	+	8.80	1.18E-07	3.07E-05
cellular amino acid metabolic process (GO:0006520)	247	22	2.55	+	8.62	6.78E-14	8.68E-11
cellular amino acid catabolic process (GO:0009063)	79	7	.82	+	8.58	2.89E-05	3.55E-03
nucleoside diphosphate metabolic process (GO:0009132)	69	6	.71	+	8.42	1.20E-04	1.14E-02
translational initiation (GO:0006413)	58	5	.60	+	8.34	4.64E-04	3.47E-02
pyruvate metabolic process (GO:0006090)	59	5	.61	+	8.20	5.00E-04	3.66E-02
chaperone-mediated protein folding (GO:0061077)	59	5	.61	+	8.20	5.00E-04	3.64E-02
regulation of gene silencing (GO:0060968)	60	5	.62	+	8.07	5.37E-04	3.77E-02
coenzyme metabolic process (GO:0006732)	254	20	2.62	+	7.62	7.94E-12	6.43E-09
coenzyme biosynthetic process (GO:0009108)	90	7	.93	+	7.53	6.28E-05	6.85E-03
regulation of viral process (GO:0050792)	158	12	1.63	+	7.35	1.94E-07	4.58E-05
organic acid catabolic process (GO:0016054)	173	13	1.79	+	7.27	6.68E-08	1.87E-05
carboxylic acid catabolic process (GO:0046395)	173	13	1.79	+	7.27	6.68E-08	1.83E-05
negative regulation of viral process (GO:0048525)	81	6	.84	+	7.17	2.71E-04	2.27E-02
translation (GO:0006412)	303	22	3.13	+	7.03	3.07E-12	2.63E-09
small molecule catabolic process (GO:0044282)	241	17	2.49	+	6.83	1.49E-09	6.05E-07
peptide biosynthetic process (GO:0043043)	322	22	3.33	+	6.61	9.43E-12	7.25E-09
alpha-amino acid metabolic process (GO:1901605)	176	12	1.82	+	6.60	5.73E-07	1.30E-04
regulation of reactive oxygen species biosynthetic process (GO:1903426)	88	6	.91	+	6.60	4.12E-04	3.18E-02
tRNA metabolic process (GO:0006399)	164	11	1.69	+	6.49	1.99E-06	3.81E-04
amide biosynthetic process (GO:0043604)	388	26	4.01	+	6.49	1.66E-13	1.96E-10
regulation of symbiosis, encompassing mutualism through parasitism (GO:0043903)	195	13	2.01	+	6.45	2.45E-07	5.72E-05
protein folding (GO:0006457)	151	10	1.56	+	6.41	6.49E-06	1.06E-03
cellular carbohydrate metabolic process (GO:0044262)	126	8	1.30	+	6.15	7.30E-05	7.80E-03
cofactor metabolic process (GO:0051186)	394	25	4.07	+	6.14	1.55E-12	1.59E-09
cellular modified amino acid metabolic process (GO:0006575)	142	9	1.47	+	6.13	2.62E-05	3.28E-03
carboxylic acid metabolic process (GO:0019752)	745	47	7.70	+	6.11	7.45E-23	2.86E-19
organic acid metabolic process (GO:0006082)	797	49	8.23	+	5.95	2.25E-23	1.73E-19
nucleotide biosynthetic process (GO:0009165)	163	10	1.68	+	5.94	1.22E-05	1.90E-03
oxoacid metabolic process (GO:0043436)	784	47	8.10	+	5.80	5.52E-22	1.70E-18
purine ribonucleoside monophosphate metabolic process (GO:0009167)	184	11	1.90	+	5.79	5.65E-06	9.43E-04
purine nucleoside monophosphate metabolic process (GO:0009126)	185	11	1.91	+	5.76	5.93E-06	9.80E-04
nucleoside phosphate biosynthetic process (GO:1901293)	169	10	1.75	+	5.73	1.64E-05	2.30E-03
ribonucleoside monophosphate metabolic process (GO:0009161)	187	11	1.93	+	5.69	6.53E-06	1.06E-03
purine nucleotide biosynthetic process (GO:0006164)	119	7	1.23	+	5.69	3.22E-04	2.64E-02
regulation of viral life cycle (GO:1903900)	121	7	1.25	+	5.60	3.54E-04	2.80E-02
positive regulation of protein localization to nucleus (GO:1900182)	139	8	1.44	+	5.57	1.39E-04	1.28E-02
small molecule biosynthetic process (GO:0044283)	350	20	3.62	+	5.53	1.64E-09	6.47E-07
cellular amide metabolic process (GO:0043603)	562	32	5.81	+	5.51	1.56E-14	2.67E-11
response to metal ion (GO:0010038)	230	13	2.38	+	5.47	1.43E-06	2.86E-04
purine-containing compound biosynthetic process (GO:0072522)	124	7	1.28	+	5.46	4.07E-04	3.16E-02
nucleoside monophosphate metabolic process (GO:0009123)	195	11	2.01	+	5.46	9.51E-06	1.52E-03
peptide metabolic process (GO:0006518)	432	24	4.46	+	5.38	6.09E-11	3.60E-08
drug metabolic process (GO:0017144)	440	24	4.55	+	5.28	8.70E-11	4.96E-08
nucleotide metabolic process (GO:0009117)	404	22	4.17	+	5.27	5.70E-10	2.58E-07
nucleobase-containing small molecule metabolic process (GO:0055086)	480	26	4.96	+	5.24	1.57E-11	1.10E-08
generation of precursor metabolites and energy (GO:0006091)	242	13	2.50	+	5.20	2.44E-06	4.64E-04
organic cyclic compound catabolic process (GO:1901361)	299	16	3.09	+	5.18	1.74E-07	4.24E-05
nucleoside phosphate metabolic process (GO:0006753)	413	22	4.27	+	5.16	8.43E-10	3.70E-07
purine nucleoside triphosphate metabolic process (GO:0009144)	192	10	1.98	+	5.04	4.62E-05	5.34E-03
carbohydrate metabolic process (GO:0005975)	386	20	3.99	+	5.02	7.98E-09	2.67E-06
aromatic compound catabolic process (GO:0019439)	271	14	2.80	+	5.00	1.54E-06	3.04E-04
purine nucleotide metabolic process (GO:0006163)	292	15	3.02	+	4.97	6.95E-07	1.53E-04
defense response to virus (GO:0051607)	156	8	1.61	+	4.96	2.95E-04	2.43E-02
purine-containing compound metabolic process (GO:0072521)	335	17	3.46	+	4.91	1.46E-07	3.67E-05
response to inorganic substance (GO:0010035)	356	18	3.68	+	4.89	6.52E-08	1.86E-05
ribose phosphate metabolic process (GO:0019693)	298	15	3.08	+	4.87	8.86E-07	1.84E-04
heterocycle catabolic process (GO:0046700)	260	13	2.69	+	4.84	5.15E-06	8.70E-04
protein import (GO:0017038)	163	8	1.68	+	4.75	3.90E-04	3.06E-02
response to virus (GO:0009615)	204	10	2.11	+	4.74	7.50E-05	7.95E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	184	9	1.90	+	4.73	1.74E-04	1.57E-02
RNA localization (GO:0006403)	164	8	1.69	+	4.72	4.05E-04	3.16E-02
nucleoside triphosphate metabolic process (GO:0009141)	208	10	2.15	+	4.65	8.75E-05	8.79E-03
small molecule metabolic process (GO:0044281)	1481	71	15.30	+	4.64	5.37E-28	8.25E-24
ribonucleoside triphosphate metabolic process (GO:0009199)	188	9	1.94	+	4.63	2.03E-04	1.78E-02
cellular nitrogen compound catabolic process (GO:0044270)	254	12	2.62	+	4.57	2.04E-05	2.66E-03
purine ribonucleotide metabolic process (GO:0009150)	279	13	2.88	+	4.51	1.06E-05	1.68E-03
positive regulation of homeostatic process (GO:0032846)	239	11	2.47	+	4.45	5.67E-05	6.41E-03
carboxylic acid biosynthetic process (GO:0046394)	218	10	2.25	+	4.44	1.27E-04	1.19E-02
organic acid biosynthetic process (GO:0016053)	219	10	2.26	+	4.42	1.31E-04	1.22E-02
ribonucleotide metabolic process (GO:0009259)	287	13	2.97	+	4.38	1.42E-05	2.05E-03
ribonucleoprotein complex subunit organization (GO:0071826)	202	9	2.09	+	4.31	3.37E-04	2.73E-02
regulation of protein localization to nucleus (GO:1900180)	227	10	2.35	+	4.26	1.73E-04	1.57E-02
establishment of protein localization to organelle (GO:0072594)	274	12	2.83	+	4.24	4.15E-05	4.87E-03
symbiont process (GO:0044403)	208	9	2.15	+	4.19	4.14E-04	3.18E-02
protein homooligomerization (GO:0051260)	330	14	3.41	+	4.11	1.34E-05	1.98E-03
organophosphate biosynthetic process (GO:0090407)	332	14	3.43	+	4.08	1.43E-05	2.05E-03
organophosphate metabolic process (GO:0019637)	719	30	7.43	+	4.04	1.82E-10	9.67E-08
oxidation-reduction process (GO:0055114)	837	34	8.65	+	3.93	1.96E-11	1.31E-08
interspecies interaction between organisms (GO:0044419)	227	9	2.35	+	3.84	7.56E-04	4.80E-02
regulation of multi-organism process (GO:0043900)	379	15	3.92	+	3.83	1.45E-05	2.06E-03
negative regulation of catabolic process (GO:0009895)	256	10	2.64	+	3.78	4.35E-04	3.29E-02
organonitrogen compound biosynthetic process (GO:1901566)	1047	40	10.82	+	3.70	1.64E-12	1.57E-09
protein oligomerization (GO:0051259)	527	20	5.44	+	3.67	9.84E-07	2.02E-04
monocarboxylic acid metabolic process (GO:0032787)	435	16	4.49	+	3.56	1.79E-05	2.43E-03
ncRNA metabolic process (GO:0034660)	409	15	4.23	+	3.55	3.39E-05	4.04E-03
organic substance catabolic process (GO:1901575)	1278	45	13.20	+	3.41	8.08E-13	8.87E-10
cellular catabolic process (GO:0044248)	1306	45	13.49	+	3.34	1.66E-12	1.50E-09
regulation of translation (GO:0006417)	323	11	3.34	+	3.30	6.89E-04	4.43E-02
catabolic process (GO:0009056)	1499	51	15.49	+	3.29	6.23E-14	8.71E-11
posttranscriptional regulation of gene expression (GO:0010608)	387	13	4.00	+	3.25	2.60E-04	2.18E-02
organonitrogen compound catabolic process (GO:1901565)	804	27	8.31	+	3.25	1.24E-07	3.18E-05
regulation of cellular amide metabolic process (GO:0034248)	361	12	3.73	+	3.22	4.89E-04	3.60E-02
regulation of vesicle-mediated transport (GO:0060627)	484	16	5.00	+	3.20	6.15E-05	6.76E-03
regulation of catabolic process (GO:0009894)	737	24	7.61	+	3.15	1.10E-06	2.23E-04
positive regulation of catabolic process (GO:0009896)	370	12	3.82	+	3.14	6.03E-04	4.14E-02
positive regulation of cellular protein localization (GO:1903829)	375	12	3.87	+	3.10	6.76E-04	4.42E-02
intracellular protein transport (GO:0006886)	559	17	5.78	+	2.94	9.76E-05	9.68E-03
macromolecular complex assembly (GO:0065003)	1266	38	13.08	+	2.91	4.92E-09	1.76E-06
macromolecular complex subunit organization (GO:0043933)	1427	42	14.74	+	2.85	1.17E-09	4.86E-07
protein complex assembly (GO:0006461)	945	27	9.76	+	2.77	2.56E-06	4.81E-04
protein complex biogenesis (GO:0070271)	946	27	9.77	+	2.76	2.61E-06	4.84E-04
protein complex subunit organization (GO:0071822)	1053	30	10.88	+	2.76	7.15E-07	1.55E-04
response to nitrogen compound (GO:1901698)	772	21	7.98	+	2.63	7.03E-05	7.56E-03
carbohydrate derivative metabolic process (GO:1901135)	814	22	8.41	+	2.62	5.16E-05	5.92E-03
response to organonitrogen compound (GO:0010243)	656	17	6.78	+	2.51	5.94E-04	4.12E-02
phosphate-containing compound metabolic process (GO:0006796)	1631	42	16.85	+	2.49	6.75E-08	1.82E-05
cellular macromolecular complex assembly (GO:0034622)	663	17	6.85	+	2.48	6.67E-04	4.38E-02
innate immune response (GO:0045087)	665	17	6.87	+	2.47	6.89E-04	4.45E-02
cellular component assembly (GO:0022607)	2010	50	20.77	+	2.41	6.21E-09	2.17E-06
phosphorus metabolic process (GO:0006793)	1694	42	17.50	+	2.40	1.48E-07	3.66E-05
protein transport (GO:0015031)	1130	28	11.67	+	2.40	2.68E-05	3.32E-03
regulation of establishment of protein localization (GO:0070201)	814	20	8.41	+	2.38	5.45E-04	3.81E-02
intracellular transport (GO:0046907)	941	23	9.72	+	2.37	1.90E-04	1.69E-02
peptide transport (GO:0015833)	1155	28	11.93	+	2.35	3.57E-05	4.23E-03
establishment of protein localization (GO:0045184)	1211	29	12.51	+	2.32	3.05E-05	3.72E-03
amide transport (GO:0042886)	1171	28	12.10	+	2.31	4.37E-05	5.09E-03
response to endogenous stimulus (GO:0009719)	1016	24	10.50	+	2.29	1.95E-04	1.72E-02
cellular component biogenesis (GO:0044085)	2214	52	22.87	+	2.27	2.61E-08	8.02E-06
chemical homeostasis (GO:0048878)	952	22	9.84	+	2.24	4.81E-04	3.57E-02
positive regulation of cellular component organization (GO:0051130)	1212	28	12.52	+	2.24	1.02E-04	1.01E-02
regulation of protein localization (GO:0032880)	1046	24	10.81	+	2.22	4.31E-04	3.30E-02
positive regulation of transport (GO:0051050)	1047	24	10.82	+	2.22	4.33E-04	3.29E-02
cellular macromolecule localization (GO:0070727)	1182	26	12.21	+	2.13	3.23E-04	2.63E-02
biosynthetic process (GO:0009058)	3577	78	36.96	+	2.11	5.43E-11	3.34E-08
response to organic substance (GO:0010033)	2303	50	23.79	+	2.10	6.06E-07	1.35E-04
organic substance biosynthetic process (GO:1901576)	3509	75	36.25	+	2.07	2.97E-10	1.43E-07
cellular nitrogen compound metabolic process (GO:0034641)	4120	87	42.57	+	2.04	9.92E-12	7.26E-09
homeostatic process (GO:0042592)	1436	30	14.84	+	2.02	3.70E-04	2.92E-02
nitrogen compound transport (GO:0071705)	1402	29	14.48	+	2.00	5.37E-04	3.78E-02
cellular metabolic process (GO:0044237)	7201	148	74.40	+	1.99	6.32E-23	3.24E-19
cellular response to chemical stimulus (GO:0070887)	2045	42	21.13	+	1.99	1.83E-05	2.47E-03
organonitrogen compound metabolic process (GO:1901564)	4336	89	44.80	+	1.99	2.65E-11	1.70E-08
cellular biosynthetic process (GO:0044249)	3420	70	35.33	+	1.98	1.17E-08	3.84E-06
cellular nitrogen compound biosynthetic process (GO:0044271)	2590	52	26.76	+	1.94	2.67E-06	4.88E-04
organic cyclic compound metabolic process (GO:1901360)	3942	79	40.73	+	1.94	1.92E-09	7.21E-07
regulation of cellular component organization (GO:0051128)	2338	46	24.16	+	1.90	2.09E-05	2.70E-03
heterocycle metabolic process (GO:0046483)	3699	72	38.22	+	1.88	5.95E-08	1.73E-05
cellular aromatic compound metabolic process (GO:0006725)	3753	73	38.77	+	1.88	4.28E-08	1.27E-05
cellular response to organic substance (GO:0071310)	1649	32	17.04	+	1.88	5.92E-04	4.12E-02
response to chemical (GO:0042221)	3402	66	35.15	+	1.88	2.85E-07	6.53E-05
regulation of biological quality (GO:0065008)	3402	65	35.15	+	1.85	7.69E-07	1.64E-04
metabolic process (GO:0008152)	8235	157	85.08	+	1.85	1.76E-21	4.52E-18
organic substance metabolic process (GO:0071704)	7768	146	80.26	+	1.82	2.58E-18	5.67E-15
regulation of transport (GO:0051049)	1879	35	19.41	+	1.80	7.60E-04	4.81E-02
cellular protein metabolic process (GO:0044267)	2753	51	28.44	+	1.79	3.30E-05	3.96E-03
response to stress (GO:0006950)	2935	54	30.32	+	1.78	2.22E-05	2.84E-03
macromolecule localization (GO:0033036)	2016	37	20.83	+	1.78	7.28E-04	4.66E-02
nucleobase-containing compound metabolic process (GO:0006139)	3570	65	36.88	+	1.76	3.33E-06	5.89E-04
primary metabolic process (GO:0044238)	7410	133	76.56	+	1.74	4.71E-14	7.24E-11
positive regulation of metabolic process (GO:0009893)	3145	55	32.49	+	1.69	8.50E-05	8.59E-03
regulation of localization (GO:0032879)	2631	45	27.18	+	1.66	6.81E-04	4.43E-02
cellular component organization (GO:0016043)	4691	79	48.47	+	1.63	4.45E-06	7.78E-04
nitrogen compound metabolic process (GO:0006807)	6855	114	70.82	+	1.61	4.04E-09	1.48E-06
cellular component organization or biogenesis (GO:0071840)	4866	79	50.27	+	1.57	1.87E-05	2.50E-03
positive regulation of cellular process (GO:0048522)	4914	77	50.77	+	1.52	8.28E-05	8.60E-03
cellular macromolecule metabolic process (GO:0044260)	5010	77	51.76	+	1.49	1.78E-04	1.59E-02
positive regulation of biological process (GO:0048518)	5443	83	56.23	+	1.48	1.06E-04	1.03E-02
regulation of metabolic process (GO:0019222)	5820	86	60.13	+	1.43	2.07E-04	1.77E-02
cellular process (GO:0009987)	13831	202	142.90	+	1.41	5.36E-18	1.03E-14
regulation of cellular metabolic process (GO:0031323)	5483	80	56.65	+	1.41	6.81E-04	4.42E-02
biological_process (GO:0008150)	20540	225	212.21	+	1.06	6.44E-04	4.32E-02
cell communication (GO:0007154)	5084	29	52.53	-	.55	1.33E-04	1.23E-02
signaling (GO:0023052)	4966	28	51.31	-	.55	1.18E-04	1.13E-02
Unclassified (UNCLASSIFIED)	1722	5	17.79	-	.28	6.44E-04	4.30E-02
G-protein coupled receptor signaling pathway (GO:0007186)	1793	5	18.52	-	.27	3.22E-04	2.63E-02
nervous system process (GO:0050877)	2120	5	21.90	-	.23	1.97E-05	2.61E-03
sensory perception (GO:0007600)	1757	2	18.15	-	.11	2.84E-06	5.13E-04
sensory perception of chemical stimulus (GO:0007606)	1377	1	14.23	-	.07	1.18E-05	1.86E-03
sensory perception of smell (GO:0007608)	1089	0	11.25	-	 < 0.01	1.75E-05	2.43E-03
